package DT;
use Mojo::Base -base;
use Mojo::DOM;
use Mojo::Log;
use Mojo::Util 'slurp';

has log => sub { Mojo::Log->new };
has dom => sub { Mojo::DOM->new(slurp shift->_file) };

has '_file';

has 'dt';
has 'branch';

has 'title';
has 'description';

has 'prompt';
has 'options' => sub { [] };
has 'speedcode';
has 'details';

sub new {
  my $self = shift->SUPER::new(@_);
  $self->_file($self->dt.".xml");
  $self->title($self->dom->at('tree > title')->text);
  $self->description($self->dom->at('tree > description')->text);
  return $self unless $self->branch;
  for my $d1 ( grep { $_->size } $self->dom->find('tree > branch')->grep(sub{$_->{id} =~ $self->branch}) ) {
    if ( $d1->at('speedcode')->[0] ) {
      $self->prompt($d1->at('content')->text);
      $self->speedcode($d1->at('speedcode')->text);
      $self->details($d1->at('details')->text);
    } else {
      $self->prompt($d1->at('content')->text);
      for ( $d1->find('fork')->[0]->each ) {
        if ( $_->text ) {
          push @{$self->options}, [$_->{target}, $_->text];
        } else {
          $self->options([$_->{target}]);
          #__PACKAGE__->new($_->{target});
        }
      }
    }
  }
  $self;
}

package main;

use Mojolicious::Lite;

#(shift->headers->header('X-Requested-With') // '') =~ /XMLHttpRequest/i;
#  get '/' => (headers => {'X-Requested-With' => qr/XMLHttpRequest/}) => sub {...};

plugin 'HeaderCondition';

get '/' => sub {
  my $self = shift;
} => 'index';

get '/:dt/#branch' => (headers => {'X-Requested-With' => qr/XMLHttpRequest/}) => {branch => 1} => sub {
  my $self = shift;
  my ($dt, $branch) = ($self->param('dt'), $self->param('branch'));
  $dt = DT->new(dt => $dt, branch => qr/^$branch$/);
  $dt->prompt ? $self->render(dt => $dt) : $self->render_not_found;
} => '_escalator';

get '/:dt' => sub {
  my $self = shift;
  my ($dt, $branch) = ($self->param('dt'), $self->param('branch'));
  $self->render(dt => DT->new(dt => $dt));
} => 'escalator';

app->start;

__DATA__
@@ index.html.ep
<a href="<%= url_for 'escalator', dt => 'helpdesk' %>">Helpdesk</a>

@@ escalator.html.ep
<%= $dt->title %><br />
<%= $dt->description %><br />

@@ _escalator.html.ep
% if ( $dt->speedcode ) {
  Action / Resolution: <%= $dt->prompt %><br />
  Select speedcode: <%= $dt->speedcode %><br />
  CnP these details into your ticket details:<br />
  <%= $dt->description %>
% } else {
  % if ( $dt->prompt ) {
    <%= $dt->prompt %>
    % for ( @{$dt->options} ) {
      % if ( ref $_ ) {
        <a href="<%= url_for '_escalator', dt => $dt->dt, branch => $_->[0] %>"><%= $_->[1] %><br />
      % } else {
        <a href="<%= url_for '_escalator', dt => $dt->dt, branch => $_ %>">Back<br />
      % }
    % }
  % } else {
    What?
  % }
% }
